h4 = "#{t('.user')}#{t('.create_new')}"

= form_with model: @user, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :login_id
    = f.text_field :login_id, class: 'form-control'
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'
  = f.submit t('.register'), class: 'btn btn-primary btn-sm'