= form_with model: @memo, local: true do |f|

  .form-group
    = f.text_field :title, class: 'form-control', placeholder: Memo.human_attribute_name(:title), id: 'memo_title'
  .form-group.mt-3
    = f.text_area :text_content, class: 'form-control', placeholder: Memo.human_attribute_name(:text_content), id: 'memo_text_content'

  .form-group.mt-3
    = f.label :draw_content
    .draw-actions
      button.btn.btn-sm.btn-info type="button" data-toggle="modal" data-target="#drawModal"
        = t('.edit')
      button#btn-draw-clear.btn.btn-sm.btn-secondary.ml-1 type="button"
        = t('.clear')
      .draw-view-container.clearfix.form-control
        img#draw-view.img-fruid src="#{@memo.draw_content}"
  = f.hidden_field :draw_content, id: 'hidden-content', value: @memo.draw_content

  .form-group.mt-3
    = f.label :tags
    #tags-container
      .tag-mode.view-mode.clearfix
        button#btn-edit-tag.btn.btn-sm.btn-info.mr-3.float-left = t('.edit_tag')
        - @memo.tags&.each do |tag|
          .view-tag-group.float-left tag-name=tag.name
            span.badge.badge-secondary.mr-1
              = tag.name 
            = hidden_field_tag 'tags[][name]', tag.name
      .tag-mode.edit-mode.clearfix
        button#btn-complete-tag.btn.btn-sm.btn-info.mr-3.float-left = t('.complete_edit')
        .edit-tag-group-container
          - @memo.tags&.each do |tag|
            .edit-tag-group.float-left tag-name=tag.name
              span.badge.badge-secondary.mr-1
                = tag.name
              a.link-remove-tag tag-name=tag.name
                i.fa.fa-times-circle.mr-2.text-danger
        .input-group.mt-1
          input#txt-add-tag.form-control.form-control-sm.col-sm-12.col-md-4 form='add-tag-form'
          .input-group-append
            button#btn-add-tag.btn.btn-sm.btn-info form='add-tag-form' = t('.add_tag')

  .actions.mt-3
    = f.submit class: 'btn btn-sm btn-primary'

  / 手書きモーダル
  .modal.fade id="drawModal" tabindex="-1" role="dialog" aria-labelledby="drawModalLabel"
    .modal-dialog.modal-xl.input-hand role="document"
      .modal-content
        .modal-header
          h5.modal-title id="exampleModalLabel"
            = t('.input_draw')
          button.close type="button" data-dismiss="modal" aria-label="#{t('.close')}"
            span aria-hidden="true"
             | &times;
        .modal-body
          .draw-container
            canvas#draw-area
        .modal-footer
          button.btn.btn-sm.btn-secondary#btn-undo type="button"
            i.fas.fa-undo
            / = t('.undo')
          button.btn.btn-sm.btn-secondary#btn-redo type="button"
            i.fas.fa-redo
            / = t('.redo')
          button.btn.btn-sm.btn-secondary.mr-3#btn-modal-clear type="button"
            = t('.clear')
          button.btn.btn-sm.btn-secondary type="button" data-dismiss="modal"
            = t('.close')
          button.btn.btn-sm.btn-primary#btn-draw-complete type="button"
            = t('.complete')

= form_tag '', id: 'add-tag-form'