/ 検索結果
.table-responsive
  table.table.table-sm.table-hover.table-striped
    thead
      tr
        th = Memo.human_attribute_name(:title)
        th.text-right.text-lg-left = Memo.human_attribute_name(:updated_at)

    tbody
      - @memos&.each do |memo|
        tr
          td
            . = link_to memo.title, memo
            .
          td.text-nowrap.text-right.text-lg-left
            .
              small = l(memo.updated_at, format: :long)
            .
              = link_to content_tag(:i, '', class: 'fas fa-edit'), edit_memo_path(memo), class: 'text-primary font-1-5 mr-3', id: "memos_edit_link#{memo.id}"
              = link_to content_tag(:i, '', class: 'fas fa-trash-alt'), memo, data: { confirm: t('.delete_confirm') }, method: :delete, class: 'text-danger font-1-5 mr-3 del-memo-btn', id: "memos_delete_link#{memo.id}"
