h4 = t('.title')

/ 検索条件
.card.shadow.mb-4
  .card-body
    = render 'memo_search_form'

.card.shadow.mb-4
  .card-body
    = link_to t('.create'), new_memo_path, class: 'btn btn-sm btn-primary mb-3'
    .mb-3
      = paginate @memos
      = page_entries_info @memos

    / 検索結果
    #memo-result
      = render 'memos'

    .mb-3
      = paginate @memos

  / エクスポート用フォーム
  = form_with model: @form, url: memos_search_path(format: :csv), method: :get, local: true do |f|
    = f.hidden_field :keyword
    = f.hidden_field :with_title
    = f.hidden_field :with_content
    = f.hidden_field :with_tag
    = f.hidden_field :order
    = f.submit t('.export'), class: 'btn btn-sm btn-primary mb-3', 'data-disable-with': false, id: 'export_btn'
