body.container-for-navbar
  nav.navbar.navbar-dark.navbar-expand-lg.bg-dark.fixed-top
    span.navbar-brand
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#Navbar" aria-controls="Navbar" aria-expanded="false" aria-label="ナビゲーションの切替"
      span.navbar-toggler-icon
    .collapse.navbar-collapse id="Navbar"
      ul.navbar-nav.mr-auto
      ul.navbar-nav
        - if @current_user
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle href="#" id="userMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              = t('.disp_name', name: @current_user.name)
            .dropdown-menu aria-labelledby="userMenuLink"
              = link_to t('.logout'), logout_path, method: :delete, class: 'dropdown-item'
              = link_to t('.unregister'), logout_path, method: :delete, class: 'dropdown-item'
        - else
          li.nav-item
            = link_to t('.create_new'), new_user_path, class: 'nav-link'
          li.nav-item
            = link_to t('.login'), login_path, class: 'nav-link'

  = render 'layouts/notice'
  = render 'layouts/errors'
  .container-fluid
    = yield
