doctype html
html
  = content_for :custom_head do
    title = t('.title')
    = stylesheet_link_tag    'memos', media: 'all'
    = javascript_include_tag 'memos'

  = content_for :custom_menu do
    li.nav-item
      = link_to t('memos.link_list'), memos_path, class: 'nav-link'

  = render 'layouts/header'
  = render 'layouts/navigation'
  input#active-menu-id type='hidden' value='menu-memos'
