doctype html
html
  = content_for :custom_head do
    title = t('.title')
    = stylesheet_link_tag    'sessions', media: 'all'
    = javascript_include_tag 'sessions'

  = render 'layouts/header'
  = render 'layouts/navigation'
  input#active-menu-id type='hidden' value='menu-login'